nohup: ignoring input
[2025-09-20 16:17:25,288  dispatch.py:25 - 3125379] start
[2025-09-20 16:17:25,291  loaders.py:55 - 3125379] loading model MF40 (version 0) at results/MovieLens1M/models/MF40.0/weights.pt
[2025-09-20 16:17:25,328  datasets.py:120 - 3125379] loading info
[2025-09-20 16:17:25,353  mlsim.py:113 - 3125379] out: products/CausalSim.MovieLens1M.MF40/gt.11.csv , products/CausalSim.MovieLens1M.MF40/gt.filtered.11.csv
[2025-09-20 16:17:25,354  datasets.py:113 - 3125379] loading ratings
[2025-09-20 16:17:32,392  mlsim.py:40 - 3125379] [0] - watched:1.04M; added:35915.0
[2025-09-20 16:17:35,748  mlsim.py:42 - 3125379] Done
[2025-09-20 16:17:36,886  mlsim.py:40 - 3125379] [0] - watched:1.05M; added:35732.0
[2025-09-20 16:17:40,228  mlsim.py:42 - 3125379] Done
[2025-09-20 16:17:40,261  mlsim.py:75 - 3125379] [0] evaluated cause: 1; max-ate:0.015562906861305237
[2025-09-20 16:17:41,471  mlsim.py:40 - 3125379] [0] - watched:1.05M; added:35450.0
[2025-09-20 16:17:44,877  mlsim.py:42 - 3125379] Done
[2025-09-20 16:17:46,058  mlsim.py:40 - 3125379] [0] - watched:1.05M; added:37761.0
[2025-09-20 16:17:49,484  mlsim.py:42 - 3125379] Done
[2025-09-20 16:17:49,524  mlsim.py:75 - 3125379] [1] evaluated cause: 2; max-ate:0.14900663495063782
[2025-09-20 16:17:50,687  mlsim.py:40 - 3125379] [0] - watched:1.05M; added:35249.0
[2025-09-20 16:17:54,099  mlsim.py:42 - 3125379] Done
[2025-09-20 16:17:55,263  mlsim.py:40 - 3125379] [0] - watched:1.05M; added:35569.0
[2025-09-20 16:17:58,686  mlsim.py:42 - 3125379] Done
[2025-09-20 16:17:58,721  mlsim.py:75 - 3125379] [2] evaluated cause: 3; max-ate:0.019205302000045776
[2025-09-20 16:17:59,928  mlsim.py:40 - 3125379] [0] - watched:1.05M; added:35998.0
[2025-09-20 16:18:04,441  mlsim.py:42 - 3125379] Done
[2025-09-20 16:18:05,665  mlsim.py:40 - 3125379] [0] - watched:1.05M; added:35306.0
[2025-09-20 16:18:09,359  mlsim.py:42 - 3125379] Done
[2025-09-20 16:18:09,391  mlsim.py:75 - 3125379] [3] evaluated cause: 4; max-ate:0.015231788158416748
[2025-09-20 16:18:10,557  mlsim.py:40 - 3125379] [0] - watched:1.05M; added:35462.0
[2025-09-20 16:18:14,102  mlsim.py:42 - 3125379] Done
[2025-09-20 16:18:15,374  mlsim.py:40 - 3125379] [0] - watched:1.05M; added:35532.0
[2025-09-20 16:18:19,125  mlsim.py:42 - 3125379] Done
[2025-09-20 16:18:19,151  mlsim.py:75 - 3125379] [4] evaluated cause: 5; max-ate:0.014900684356689453
[2025-09-20 16:18:20,444  mlsim.py:40 - 3125379] [0] - watched:1.05M; added:34944.0
[2025-09-20 16:18:24,508  mlsim.py:42 - 3125379] Done
[2025-09-20 16:18:25,666  mlsim.py:40 - 3125379] [0] - watched:1.06M; added:41301.0
[2025-09-20 16:18:29,125  mlsim.py:42 - 3125379] Done
[2025-09-20 16:18:29,152  mlsim.py:75 - 3125379] [5] evaluated cause: 6; max-ate:0.1716887354850769
[2025-09-20 16:18:30,154  mlsim.py:40 - 3125379] [0] - watched:1.05M; added:35912.0
[2025-09-20 16:18:34,148  mlsim.py:42 - 3125379] Done
[2025-09-20 16:18:35,310  mlsim.py:40 - 3125379] [0] - watched:1.05M; added:36317.0
[2025-09-20 16:18:39,452  mlsim.py:42 - 3125379] Done
[2025-09-20 16:18:39,480  mlsim.py:75 - 3125379] [6] evaluated cause: 7; max-ate:0.08559602499008179
[2025-09-20 16:18:40,679  mlsim.py:40 - 3125379] [0] - watched:1.05M; added:35753.0
[2025-09-20 16:18:44,844  mlsim.py:42 - 3125379] Done
[2025-09-20 16:18:45,928  mlsim.py:40 - 3125379] [0] - watched:1.05M; added:35662.0
[2025-09-20 16:18:49,951  mlsim.py:42 - 3125379] Done
[2025-09-20 16:18:49,983  mlsim.py:75 - 3125379] [7] evaluated cause: 8; max-ate:0.013907298445701599
[2025-09-20 16:18:51,241  mlsim.py:40 - 3125379] [0] - watched:1.05M; added:35345.0
[2025-09-20 16:18:54,841  mlsim.py:42 - 3125379] Done
[2025-09-20 16:18:56,016  mlsim.py:40 - 3125379] [0] - watched:1.05M; added:35606.0
[2025-09-20 16:19:00,020  mlsim.py:42 - 3125379] Done
[2025-09-20 16:19:00,052  mlsim.py:75 - 3125379] [8] evaluated cause: 9; max-ate:0.017880797386169434
[2025-09-20 16:19:01,218  mlsim.py:40 - 3125379] [0] - watched:1.05M; added:35653.0
[2025-09-20 16:19:05,281  mlsim.py:42 - 3125379] Done
[2025-09-20 16:19:06,432  mlsim.py:40 - 3125379] [0] - watched:1.05M; added:36414.0
[2025-09-20 16:19:09,839  mlsim.py:42 - 3125379] Done
[2025-09-20 16:19:09,866  mlsim.py:75 - 3125379] [9] evaluated cause: 10; max-ate:0.1342715322971344
[2025-09-20 16:19:10,092  dispatch.py:54 - 3125379] done
